{
  "name": "albion-crafting-calculator",
  "version": "0.1.0",
  "main": "./JS_out/main.js",
  "devDependencies": {
    "electron-builder": "^23.6.0",
    "electron": "^19.0.6"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "actinoide",
  "license": "ISC",
  "description": "an app that can calculate the cost of crafting items in albion online.",
  "dependencies": {
    "electron-fetch": "^1.7.4",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7"
  },
  "build": {
    "appId":"app.actinoide.albion-crafting-calculator",
    "productName": "Albion Crafting Calculator",
    "extraFiles":[
      "data/Item_categories.json",
      "data/ItemList.json",
      "data/Items.json"
    ]    
  }
}